8
Dragon
Gray Drake
Volcanic Drake
Frost Dragon
Archer
Volcano
Paladin
Gray Drake
Volcanic Drake
Frost Dragon
Archer
Volcano
Paladin
Gray Drake
Volcanic Drake
Frost Dragon
Archer
Volcano
Paladin
Dragon Soul Trap
Dragon's Breath
Dragon Soul Trap
Dragon's Breath
Spearman
Undying Soldier
Gray Drake
Volcanic Drake
Frost Dragon
Archer
Volcano
Paladin
Gray Drake
Volcanic Drake
Frost Dragon
Archer
Volcano
Paladin
Gray Drake
Volcanic Drake
Frost Dragon
Archer
Volcano
Paladin
Dragon Soul Trap
Dragon's Breath
Dragon Soul Trap
Dragon's Breath
Spearman
Undying Soldier
