2
Ocean
Archer
Archer
Knight
Pirranah
Pirranah
Jellyfish
Jellyfish
Paladin
Frost Bear
Frost Bear
Volcano
Undersea Mantis
Undersea Mantis
Minotaur
Spearman
Archer
Archer
Knight
Pirranah
Pirranah
Jellyfish
Jellyfish
Paladin
Frost Bear
Frost Bear
Volcano
Undersea Mantis
Undersea Mantis
Minotaur
Spearman
Archer
Archer
Knight
Pirranah
Pirranah
Jellyfish
Jellyfish
Paladin
Frost Bear
Frost Bear
Volcano
Undersea Mantis
Undersea Mantis
Minotaur
Spearman
Archer
Archer
Knight
Pirranah
Pirranah
Jellyfish
Jellyfish
Paladin
Frost Bear
Frost Bear
Volcano
Undersea Mantis
Undersea Mantis
Minotaur
Spearman
